[bumpversion]
current_version = 1
parse = (?P<num>\d+)\.(?P<release>.*)
serialize = 
	{num}.{release}
	{num}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:test.txt]

